<h1><strong>Enes Sağıroğlu</strong></h1>
<h2><strong>Hakkımda</strong></h2>
<p>
    Merhaba. Ben Enes Sağıroğlu! Marmara Üniversitesi Bilgisayar Mühendisliği Bölümü 3. sınıf öğrencisiyim.
    Sürekli olarak kendini geliştirmek isteyen ve araştırıp yeni şeyler öğrenmeyi seven bir yapıya sahibim.
    Şu anda SÜTAŞ GRUBU bünyesinde staj yapmaktayım.

</p>
<ol>
    <li><strong>Sevdiğim Bazı Diziler</strong></li>
    <ul>
        <li><a href="https://www.imdb.com/title/tt3006802/" target="_blank">Outlander</a></li>
        <li><a href="https://www.imdb.com/title/tt2442560/?ref_=nv_sr_srsg_0" target="_blank">Peaky Blinders</a></li>
        <li><a href="https://www.imdb.com/title/tt0944947/?ref_=nv_sr_srsg_1" target="_blank">Game of Thrones</a></li>
        <li><a href="https://www.imdb.com/title/tt0903747/?ref_=nv_sr_srsg_0" target="_blank">Breaking Bad</a></li>
    </ul>
    <li><strong>Filmler</strong></li>
    <ul>
        <li><a href="https://www.imdb.com/title/tt1950186/?ref_=nv_sr_srsg_0" target="_blank">Ford vs Ferrari</a></li>
        <li><a href="https://www.imdb.com/title/tt0816692/?ref_=nv_sr_srsg_0" target="_blank">Interstellar</a></li>
        <li><a href="https://www.imdb.com/title/tt4084744/?ref_=nv_sr_srsg_0" target="_blank">Bitva za Sevastopol</a></li>
    </ul>
    <li><strong>Kitaplar</strong></li>
    <ul>
        <li><strong>George Orwell - 1984</strong></li>
        <a href="https://www.goodreads.com/book/show/61439040-1984?ac=1&from_search=true&qid=6jumSvvP0X&rank=2" target="_blank">
            <img src="https://m.media-amazon.com/images/I/51-XRKboGbL._AC_SY1000_.jpg" width="100" alt="George Orwell - 1984">
        </a>
        <li><strong>Sabahattin Ali - İçimizdeki Şeytan</strong></li>
        <a href="https://www.goodreads.com/book/show/7093555-i-imizdeki-eytan?ac=1&from_search=true&qid=FpGi1zKBoj&rank=1" target="_blank">
            <img src="https://cdn.akakce.com/-/icimizdeki-seytan-sabahattin-ali-yapi-kredi-yayinlari-z.jpg" width="100" alt="İçimizdeki Şeytan">
        </a>
        <li><strong>Frank Herbert - Dune</strong></li>
        <a href="https://www.goodreads.com/book/show/44767458-dune?from_search=true&from_srp=true&qid=C9os91cMwF&rank=1" target="_blank">
            <img src="https://i.dr.com.tr/cache/500x400-0/originals/0000000662978-1.jpg" width="100" alt="Frank Herbert - Dune">
        </a>
    </ul>
    
</ol>
